<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet shop</title>

    <!-- Google font Josefin sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <span classname="logo">Pet-First</span>
          </div>
          <div class="mouse"></div>
          <div class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">About</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Service</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Madi-core</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Blog</a>
              </li>
            </ul>
          </div>
          <div class="header__button">
            <button>Signz</button>
          </div>
        </div>
      </div>
    </header>

    <div class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="hero__left">
            <div class="arrow_text">
              <div><img src="../src/assets/blueOrnament1.png" /></div>
              <p>Available in select states</p>
            </div>

            <h1>A PET-FIRST <span> APPROACH TO</span> WELLNESS</h1>
            <button>Learn More</button>
          </div>
          <div class="hero__right">
            <div class="hero__right-img">
              <img src="../public/assets/doginHoody.png" />
            </div>
            <div class="hero__right-slider">
              <img src="../public/assets/ArrowLeft.png" />
              <div class="hero__right-counter">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <img src="../public/assets/ArrowRight.png" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="container">
        <div class="banner__content">
          <div class="banner__left">
            <p>45+</p>
            <span>Different Categories</span>
          </div>
          <div class="banner__right">
            <!-- <Pets /> -->
            <div class="banner__row">
              <div class="banner__item">
                <img src="{pet1}">
              </div>
              <div class="banner__item">
                <img src="{petmain}">
              </div>
            </div>
            <div class="banner__row">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="container">
        <div class="service__content">
          <h1>Our Service</h1>
          <div class="services__row">
            <Services />
          </div>

        </div>
      </div>
    </div>




    <!-- <div class="comment">
      <div class="container">
        <div class="comment__content">
          <div class="comment__left">
            <div class="comment__left-img">
              <img src="../public/assets/dogWithGirl.png" />
            </div>
          </div>

          <div class="comment__right">
            <h1>main text bla bla</h1>
            <p>
              Could this be the dog with the longest tail? The Rampur Greyhound
              - shy, sensitive, alert, and faithful. This is a breed that has
              climbed its way to being top dog because of its intelligence.
            </p>
            <button>Explore</button>
          </div>
        </div>
      </div>
    </div> -->

    <script src="/src/index.js"></script>
  </body>
</html>
